{
  "name": "projectname",
  "version": "0.0.1",
  "authors": [
    ""
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "include-media": "~1.1.2",
    "isotope": "~2.2.1",
    "jquery-validate": "~1.14.0"
  }
}
